spring.application.name=viajero-service
# ================================
# Configuración de la Base de Datos
# ================================

# URL de conexión (ajústala a tu servidor y base de datos)
spring.datasource.url=jdbc:sqlserver://itinetravelserver.database.windows.net:1433;database=dbItinetravel
spring.datasource.username=vladimirnavarro@itinetravelserver
spring.datasource.password=Vladiop_123

# Driver de SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ================================
# Configuración de JPA / Hibernate
# ================================

# Dialecto para SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Crear o actualizar tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar las queries en consola (opcional para debug)
spring.jpa.show-sql=true

# Formatear las queries
spring.jpa.properties.hibernate.format_sql=true
