server.port=8082
spring.application.name=viajero-service
# ================================
# Configuración de la Base de Datos
# ================================

# URL de conexión (ajústala a tu servidor y base de datos)
spring.config.import=optional:classpath:application-secret.properties


# Driver de SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ================================
# Configuración de JPA / Hibernate
# ================================

# Dialecto para SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Crear o actualizar tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar las queries en consola (opcional para debug)
spring.jpa.show-sql=true

# Formatear las queries
spring.jpa.properties.hibernate.format_sql=true
